{
  "name": "skills-registry",
  "version": "1.0.0",
  "description": "多 Agent 技能存储库，支持 Docker 开发环境、Git Commit 等 Claude Code 技能",
  "author": {
    "name": "imchangchang",
    "url": "https://github.com/imchangchang"
  },
  "repository": "https://github.com/imchangchang/skills-registry",
  "skills": "./skills"
}
